highly probable	[Christopher 2004]	[Druzdel 1989]	[Christopher 2010]															
moderate risk	[O'Brien 1989]	[Bryant 1980]	[Damrosch 1983]															
odds on	[Druzdel 1989]	[Bryant 1980]	[Damrosch 1983]															
moderate probability	[Druzdel 1989]	[Bryant 1980]	[Biehl 2001]	[Damrosch 1983]														
reasonable to assume	[O'Brien 1989]	[Druzdel 1989]	[BEYTH-MAROM 1982]															
not infrequently	[Druzdel 1989]	[Kenney 1981]	[Nakao 1983]	[Stheeman 1993]														
improbable	[Kong 1986]	[Christopher 2004]	[Druzdel 1989]	[Brun 1988]	[Mazur 1991]													
almost never	[Kong 1986]	[O'Brien 1989]	[Druzdel 1989]	[Foppa 2011]	[Woloshin 1994]	[Mazur 1991]	[Stheeman 1993]											
more often than not	[Druzdel 1989]	[Kenney 1981]	[Biehl 2001]															
significant chance	[O'Brien 1989]	[Druzdel 1989]	[Bryant 1980]	[Damrosch 1983]														
mostly consistent																		
invariably	[Kenney 1981]	[Nakao 1983]																
reasonable chance	[O'Brien 1989]	[Druzdel 1989]	[BEYTH-MAROM 1982]															
unable to rule out																		
can't rule out	[Christopher 2004]	[Christopher 2010]																
not unreasonable	[Kong 1986]	[Druzdel 1989]	[Bryant 1980]	[Mazur 1991]	[Damrosch 1983]													
there is a chance	[O'Brien 1989]	[Druzdel 1989]	[BEYTH-MAROM 1982]															
small chance	[O'Brien 1989]	[Druzdel 1989]	[BEYTH-MAROM 1982]															
small chances	[Brun 1988]																	
almost always	[Druzdel 1989]	[Kenney 1981]	[Toogod 1980]	[Stheeman 1993]														
moderate risk	[Druzdel 1989]																	
highly suggestive	[Christopher 2004]	[Christopher 2010]	[Khorasani 2003]															
high probability	[Druzdel 1989]	[Bryant 1980]	[Biehl 2001]	[Damrosch 1983]														
almost certain	[Kong 1986]	[O'Brien 1989]	[Auger 2008]	[Druzdel 1989]	[Woloshin 1994]	[Mazur 1991]												
highly suspicious	[Christopher 2004]	[Christopher 2010]																
doubtful	[Druzdel 1989]	[BEYTH-MAROM 1982]	[Bryant 1980]	[Brun 1988]	[Damrosch 1983]													
commonly	[Druzdel 1989]	[Kenney 1981]																
very rare	[O'Brien 1989]																	
very likely	[Kong 1986]	[Druzdel 1989]	[Shaw 1990]	[Biehl 2001]	[Foppa 2011]	[Timmermans 1994]	[Mazur 1991]	[Cohn 1995]										
not certain	[O'Brien 1989]	[Druzdel 1989]	[Bryant 1980]	[Brun 1988]	[Damrosch 1983]													
high risk	[Schwartz 1979]																	
low risk	[O'Brien 1989]	[Schwartz 1979]																
low probability	[O'Brien 1989]	[Druzdel 1989]	[Bryant 1980]	[Biehl 2001]	[Schwartz 1979]	[Damrosch 1983]												
presumptive	[Christopher 2004]	[Christopher 2010]																
on occasion	[Druzdel 1989]	[Kenney 1981]																
indicative	[Christopher 2004]	[Galloway 2011]	[Christopher 2010]															
most consistent	[Christopher 2004]	[Christopher 2010]																
rarely	[Druzdel 1989]	[Shaw 1990]	[Kenney 1981]	[Mapes 1979]	[Toogod 1980]	[Ohnishi 2002]	[Biehl 2001]	[Woloshin 1994]	[Stheeman 1993]									
no evidence for	[Christopher 2004]	[Christopher 2010]																
compatible	[Christopher 2010]																	
definitive	[Christopher 2004]	[Christopher 2010]																
sometimes	[O'Brien 1989]	[Druzdel 1989]	[Shaw 1990]	[Kenney 1981]	[Bryant 1980]	[Ohnishi 2002]	[Nakao 1983]	[Timmermans 1994]	[Woloshin 1994]	[Damrosch 1983]								
always	[Druzdel 1989]	[Kenney 1981]	[Bryant 1980]	[Toogod 1980]	[Biehl 2001]	[Damrosch 1983]	[Stheeman 1993]											
supportive	[Christopher 2004]	[Christopher 2010]																
frequently	[Druzdel 1989]	[Toogod 1980]	[Stheeman 1993]															
perhaps	[Farkas 2010]	[O'Brien 1989]	[Druzdel 1989]	[BEYTH-MAROM 1982]	[Ohnishi 2002]	[Brun 1988]												
expected	[O'Brien 1989]	[Druzdel 1989]	[Bryant 1980]	[Damrosch 1983]														
suspicious	[Christopher 2004]	[Christopher 2010]	[Khorasani 2003]															
normally	[Druzdel 1989]	[Kenney 1981]	[Bryant 1980]	[Damrosch 1983]														
rare	[Christopher 2004]	[Druzdel 1989]	[Nakao 1983]	[Foppa 2011]	[Mazur 1994]													
unlikely	[Kong 1986]	[O'Brien 1989]	[Christopher 2004]	[Druzdel 1989]	[Shaw 1990]	[Bryant 1980]	[Mapes 1979]	[Ohnishi 2002]	[Biehl 2001]	[Foppa 2011]	[Woloshin 1994]	[Hobby 2000]	[Khorasani 2003]	[Mazur 1991]	[Schwartz 1979]	[Damrosch 1983]	[Stheeman 1993]	[Cohn 1995]
often	[Druzdel 1989]	[Kenney 1981]	[Toogod 1980]	[Ohnishi 2002]	[Nakao 1983]	[Biehl 2001]	[Timmermans 1994]	[Stheeman 1993]										
probable	[Kong 1986]	[Farkas 2010]	[O'Brien 1989]	[Christopher 2004]	[Auger 2008]	[Druzdel 1989]	[Bryant 1980]	[Woloshin 1994]	[Brun 1988]	[Weber 1990]	[Christopher 2010]	[Hobby 2000]	[Mazur 1991]	[Damrosch 1983]				
usually	[Druzdel 1989]	[Kenney 1981]	[Toogod 1980]	[Timmermans 1994]	[Stheeman 1993]													
common	[Druzdel 1989]	[Nakao 1983]	[Stheeman 1993]															
suggestive	[Christopher 2004]	[Foppa 2011]	[Christopher 2010]	[Khorasani 2003]														
occasionally	[Druzdel 1989]	[Shaw 1990]	[Kenney 1981]	[Mapes 1979]	[Toogod 1980]	[Nakao 1983]	[Stheeman 1993]											
never	[Kong 1986]	[O'Brien 1989]	[Druzdel 1989]	[Kenney 1981]	[Bryant 1980]	[Toogod 1980]	[Ohnishi 2002]	[Biehl 2001]	[Foppa 2011]	[Mazur 1991]	[Damrosch 1983]	[Stheeman 1993]						
diagnostic	[Christopher 2004]	[Galloway 2011]	[Christopher 2010]	[Khorasani 2003]														
certain	[Kong 1986]	[O'Brien 1989]	[Christopher 2004]	[Auger 2008]	[Druzdel 1989]	[BEYTH-MAROM 1982]	[Bryant 1980]	[Ohnishi 2002]	[Woloshin 1994]	[Brun 1988]	[Hobby 2000]	[Mazur 1991]	[Damrosch 1983]					
most likely	[Uzuner 2009]	[Light 2004]	[O'Brien 1989]	[Christopher 2004]	[Druzdel 1989]	[BEYTH-MAROM 1982]	[Christopher 2010]	[Khorasani 2003]										
frequent	[Kong 1986]	[Druzdel 1989]	[Mapes 1979]	[Nakao 1983]	[Woloshin 1994]	[Mazur 1991]												
no evidence of	[Hobby 2000]																	
possible	[Kong 1986]	[McGlone 1997]	[Szarvas 2008]	[Farkas 2010]	[O'Brien 1989]	[Christopher 2004]	[Druzdel 1989]	[Shaw 1990]	[BEYTH-MAROM 1982]	[Bryant 1980]	[Foppa 2011]	[Woloshin 1994]	[Brun 1988]	[Weber 1990]	[Christopher 2010]	[Hobby 2000]	[Mazur 1991]	[Damrosch 1983]
likely	[Kong 1986]	[McGlone 1997]	[Szarvas 2008]	[Farkas 2010]	[O'Brien 1989]	[Christopher 2004]	[Druzdel 1989]	[BEYTH-MAROM 1982]	[Bryant 1980]	[Biehl 2001]	[Foppa 2011]	[Woloshin 1994]	[Khorasani 2003]	[Mazur 1991]	[Schwartz 1979]	[Damrosch 1983]	[Cohn 1995]	
slight chance	[McGlone 1997]	[Druzdel 1989]	[Weber 1990]															
chance	[McGlone 1997]	[Weber 1990]	[Cohn 1995]															
thought possibly to be	[Uzuner 2009]																	
probably not	[Elkin 2005]	[Cohn 1995]																
seems likely	[Szarvas 2008]																	
not clear	[Szarvas 2008]																	
results support	[Szarvas 2008]																	
does not appear	[Szarvas 2008]																	
less likely	[Szarvas 2008]																	
more likely	[Szarvas 2008]																	
suggesting	[Light 2004]																	
probably	[Light 2004]	[Shaw 1990]	[Ohnishi 2002]	[Biehl 2001]	[Khorasani 2003]	[Cohn 1995]												
suggest	[Farkas 2010]																	
suggests	[Druzdel 1989]	[Bryant 1980]	[Hobby 2000]	[Damrosch 1983]														
presume	[Farkas 2010]																	
suspect	[Farkas 2010]																	
indicate	[Farkas 2010]																	
seem	[Farkas 2010]																	
appear	[Farkas 2010]																	
favor	[Farkas 2010]																	
unsure	[Farkas 2010]	[Hobby 2000]																
apparently	[Farkas 2010]																	
obviously	[Farkas 2010]																	
clearly	[Farkas 2010]																	
could be	[O'Brien 1989]	[Druzdel 1989]	[BEYTH-MAROM 1982]															
consistent with	[Christopher 2004]	[Druzdel 1989]	[Bryant 1980]	[Hobby 2000]	[Khorasani 2003]	[Damrosch 1983]												
suggestive of	[Christopher 2004]	[Galloway 2011]																
compatible with	[Christopher 2004]	[Druzdel 1989]	[Bryant 1980]	[Foppa 2011]	[Galloway 2011]	[Khorasani 2003]	[Damrosch 1983]											
can be ruled out	[Christopher 2004]																	
cannot exclude	[Christopher 2004]																	
can't rule in or out	[Christopher 2004]																	
could be either	[Christopher 2004]																	
unremarkable	[Christopher 2004]																	
evidence of	[Christopher 2004]																	
evidence for																		
highly supportive	[Christopher 2004]																	
highly unlikely	[Christopher 2004]	[Druzdel 1989]																
highly likely																		
inconclusive	[Christopher 2004]	[Druzdel 1989]																
inconsistent with	[Christopher 2004]																	
it is not	[Christopher 2004]																	
little evidence	[Christopher 2004]																	
little likelihood	[Christopher 2004]																	
little support	[Christopher 2004]																	
moderate evidence	[Christopher 2004]																	
most compatible	[Christopher 2004]																	
much less likely	[Christopher 2004]																	
not seen	[Christopher 2004]																	
no specific diagnosis	[Christopher 2004]																	
no support for	[Christopher 2004]																	
non-diagnostic	[Christopher 2004]																	
not compatible with	[Christopher 2004]																	
not consistent with	[Christopher 2004]																	
not diagnostic	[Christopher 2004]																	
not evident	[Christopher 2004]																	
not likely	[Christopher 2004]	[Druzdel 1989]	[BEYTH-MAROM 1982]	[Brun 1988]														
open diagnosis	[Christopher 2004]																	
pathognomonic	[Christopher 2004]	[Druzdel 1989]	[Bryant 1980]	[Damrosch 1983]														
possibilities include	[Christopher 2004]																	
potential	[Christopher 2004]																	
rules out	[Christopher 2004]																	
should consider	[Christopher 2004]																	
slight evidence	[Christopher 2004]																	
slight possibility	[Christopher 2004]																	
some evidence	[Christopher 2004]																	
some possibility																		
some indication	[Christopher 2004]																	
no indication																		
unequivocally	[Christopher 2004]																	
unequivocal	[Christopher 2004]																	
very unlikely	[Christopher 2004]	[Druzdel 1989]	[Biehl 2001]	[Cohn 1995]														
chances are	[Auger 2008]	[Druzdel 1989]																
impossible	[Auger 2008]	[Druzdel 1989]	[Brun 1988]															
effectively excludes	[Druzdel 1989]	[Bryant 1980]	[Damrosch 1983]															
quite likely	[Druzdel 1989]																	
quite unlikely	[Druzdel 1989]	[Timmermans 1994]																
reasonable hope	[Druzdel 1989]																	
real possibility	[Druzdel 1989]																	
almost impossible	[Druzdel 1989]																	
as likely as night	[Druzdel 1989]																	
barely possible	[Druzdel 1989]																	
can't rule out entirely	[Druzdel 1989]	[BEYTH-MAROM 1982]																
cannot be excluded	[Druzdel 1989]	[Bryant 1980]	[Timmermans 1994]	[Damrosch 1983]														
chance association	[Druzdel 1989]	[Kenney 1981]																
chances are not great	[Druzdel 1989]	[BEYTH-MAROM 1982]																
characteristically	[Druzdel 1989]	[Kenney 1981]																
classic	[Druzdel 1989]	[Bryant 1980]	[Damrosch 1983]															
close to certain	[Druzdel 1989]	[BEYTH-MAROM 1982]																
conceivable	[Druzdel 1989]																	
consistently	[Druzdel 1989]	[Kenney 1981]																
definite	[Druzdel 1989]	[Hobby 2000]																
definitely	[Druzdel 1989]																	
definitely not	[Druzdel 1989]																	
equally likely	[Druzdel 1989]																	
even odds	[Druzdel 1989]																	
exceptionally	[Druzdel 1989]	[Kenney 1981]																
extremely likely	[Druzdel 1989]																	
extremely unlikely	[Druzdel 1989]																	
faintly possible	[Druzdel 1989]																	
fair chance	[Druzdel 1989]																	
fairly likely	[Druzdel 1989]																	
fairly unlikely	[Druzdel 1989]																	
feasible	[Druzdel 1989]																	
few	[Druzdel 1989]																	
fighting chance	[Druzdel 1989]																	
good chance	[Druzdel 1989]	[Brun 1988]	[Weber 1990]															
good hope	[Druzdel 1989]	[Brun 1988]																
great chance	[Druzdel 1989]																	
great chances	[Brun 1988]																	
half the time	[Druzdel 1989]																	
high chance	[Druzdel 1989]	[Biehl 2001]																
highly improbable																		
hopefully	[Druzdel 1989]	[Bryant 1980]	[Damrosch 1983]															
inconceivable	[Druzdel 1989]																	
indeed	[Druzdel 1989]																	
indefinite	[Druzdel 1989]																	
it may	[Druzdel 1989]																	
he may																		
she may																		
it seems	[Druzdel 1989]	[BEYTH-MAROM 1982]																
he seems	[Druzdel 1989]																	
she seems	[Druzdel 1989]																	
may	[Druzdel 1989]	[BEYTH-MAROM 1982]	[Stheeman 1993]															
seems																		
seems to me	[Druzdel 1989]	[BEYTH-MAROM 1982]																
less than half the time	[Druzdel 1989]																	
low chance	[Druzdel 1989]	[BEYTH-MAROM 1982]	[Biehl 2001]	[Timmermans 1994]														
many	[Druzdel 1989]																	
meaningful chance	[Druzdel 1989]	[BEYTH-MAROM 1982]																
meaningful shot																		
nearly certain	[Druzdel 1989]	[BEYTH-MAROM 1982]																
necessary	[Druzdel 1989]																	
non-negligible chance	[Druzdel 1989]	[BEYTH-MAROM 1982]																
negligible chance	[Druzdel 1989]																	
not conceivable	[Druzdel 1989]																	
not definite	[Druzdel 1989]																	
not feasible	[Druzdel 1989]																	
not improbable	[Druzdel 1989]																	
not inevitable	[Druzdel 1989]	[BEYTH-MAROM 1982]																
not much chance	[Druzdel 1989]																	
not much of a chance																		
little chance																		
not necessary	[Druzdel 1989]																	
not possible	[Druzdel 1989]	[Brun 1988]																
not probable	[Druzdel 1989]	[Brun 1988]																
not quite even	[Druzdel 1989]																	
not very likely	[Druzdel 1989]																	
not very probable	[Druzdel 1989]																	
on the contrary	[Druzdel 1989]																	
one can expect	[Druzdel 1989]	[BEYTH-MAROM 1982]																
can expect																		
one must consider	[Druzdel 1989]	[BEYTH-MAROM 1982]																
must consider																		
one should assume	[Druzdel 1989]	[BEYTH-MAROM 1982]																
should assume																		
periodically	[Druzdel 1989]	[Kenney 1981]																
poor chance	[Druzdel 1989]	[BEYTH-MAROM 1982]																
possibly	[Druzdel 1989]	[Biehl 2001]	[Timmermans 1994]	[Brun 1988]	[Khorasani 2003]	[Stheeman 1993]	[Cohn 1995]											
practically all	[Druzdel 1989]																	
practically none	[Druzdel 1989]																	
positive	[Druzdel 1989]																	
predictable	[Druzdel 1989]																	
pretty good chance	[Druzdel 1989]																	
quite possible	[Druzdel 1989]	[Timmermans 1994]																
quite probable	[Druzdel 1989]																	
rather improbable	[Druzdel 1989]																	
rather likely	[Druzdel 1989]																	
rather probably	[Druzdel 1989]																	
rather unlikely	[Druzdel 1989]	[Timmermans 1994]																
reasonably likely	[Druzdel 1989]																	
remote possibility	[Druzdel 1989]																	
seldom	[Druzdel 1989]	[Stheeman 1993]																
several	[Druzdel 1989]																	
slight odds for																		
slight odds against	[Druzdel 1989]																	
slight odds in favor	[Druzdel 1989]																	
slightly less than half	[Druzdel 1989]																	
slightly more than half	[Druzdel 1989]																	
small doubt	[Druzdel 1989]	[Brun 1988]																
some chance	[Druzdel 1989]																	
somewhat likely	[Druzdel 1989]																	
somewhat unlikely	[Druzdel 1989]																	
supports	[Druzdel 1989]	[Damrosch 1983]																
suppose	[Druzdel 1989]																	
sure	[Druzdel 1989]																	
think	[Druzdel 1989]																	
toss-up	[Druzdel 1989]																	
toss up																		
tossup																		
typically associated	[Druzdel 1989]	[Kenney 1981]																
uncertain	[Druzdel 1989]	[Brun 1988]																
uncommon	[Druzdel 1989]																	
uncommonly	[Mapes 1979]																	
unfeasible	[Druzdel 1989]																	
unnecessary	[Druzdel 1989]																	
unpredictable	[Druzdel 1989]																	
usually not	[Druzdel 1989]																	
not usually																		
very good chances	[Druzdel 1989]																	
very good chance																		
very high chance	[Druzdel 1989]	[BEYTH-MAROM 1982]	[Biehl 2001]															
very improbable	[Druzdel 1989]																	
very low chance	[Druzdel 1989]	[BEYTH-MAROM 1982]	[Biehl 2001]															
very often	[Druzdel 1989]	[Biehl 2001]	[Stheeman 1993]															
very poor chance	[Druzdel 1989]																	
very possible	[Druzdel 1989]																	
very possibly																		
very probable	[Druzdel 1989]	[Brun 1988]																
very probably	[Druzdel 1989]																	
virtually always	[Druzdel 1989]	[Damrosch 1983]																
nearly always																		
likely	[Shaw 1990]	[Brun 1988]	[Weber 1990]	[Hobby 2000]														
according to chance	[Kenney 1981]																	
best bet	[Bryant 1980]	[Damrosch 1983]																
infrequently	[Mapes 1979]	[Toogod 1980]	[Ohnishi 2002]	[Stheeman 1993]														
improbably	[Ohnishi 2002]																	
may be associated	[Nakao 1983]																	
majority	[Nakao 1983]																	
not unusual	[Nakao 1983]																	
reported to occur	[Nakao 1983]																	
typical	[Nakao 1983]																	
extremely common	[Nakao 1983]																	
very common																		
infrequent	[Nakao 1983]																	
most	[Nakao 1983]																	
usual	[Nakao 1983]																	
characteristic	[Nakao 1983]																	
atypical	[Nakao 1983]																	
unusual	[Nakao 1983]																	
vast majority	[Nakao 1983]																	
very unusual	[Nakao 1983]																	
highly unusual	[Nakao 1983]																	
certainly not	[Biehl 2001]																	
certainly	[Foppa 2011]																	
very low probability	[Biehl 2001]																	
very high probability	[Biehl 2001]																	
moderate chance	[Biehl 2001]																	
not very often	[Biehl 2001]																	
not often	[Biehl 2001]																	
less often than not	[Biehl 2001]																	
as often as not	[Biehl 2001]																	
in keeping with	[Galloway 2011]																	
probably those of	[Galloway 2011]																	
possibility of	[Galloway 2011]																	
extremely rare	[Timmermans 1994]																	
very low percent	[Timmermans 1994]																	
very small percent	[Timmermans 1994]																	
modest chance	[Timmermans 1994]																	
not always	[Timmermans 1994]	[Stheeman 1993]																
reasonably large	[Timmermans 1994]																	
quite high	[Timmermans 1994]																	
large chance	[Timmermans 1994]																	
no chance	[Brun 1988]																	
very doubtful	[Brun 1988]																	
small possibility	[Brun 1988]																	
small probability	[Brun 1988]																	
quite doubtful	[Brun 1988]																	
rather doubtful																		
small likelihood	[Brun 1988]																	
small hope	[Brun 1988]																	
somewhat doubtful	[Brun 1988]																	
certain hope	[Brun 1988]																	
chance for	[Brun 1988]																	
chance of																		
some doubt	[Brun 1988]																	
assumedly	[Brun 1988]																	
most possibly	[Brun 1988]																	
quite certain	[Brun 1988]																	
very good hope	[Brun 1988]																	
danger for	[Brun 1988]																	
danger of	[Brun 1988]																	
risk for	[Brun 1988]																	
risk of	[Brun 1988]																	
slim chance																		
some risk	[Weber 1990]																	
some probability	[Weber 1990]																	
consistent	[Christopher 2010]																	
is absent	[Hobby 2000]																	
excludes	[Hobby 2000]																	
no convincing abnormality	[Hobby 2000]																	
appears absent	[Hobby 2000]																	
unable to exclude	[Hobby 2000]																	
appears present	[Hobby 2000]																	
a convincing abnormality	[Hobby 2000]																	
is present	[Hobby 2000]																	
worrisome for	[Khorasani 2003]																	
may represent	[Khorasani 2003]																	
might represent																		
could represent																		
question of	[Khorasani 2003]																	
maybe	[Khorasani 2003]																	
very rarely	[Stheeman 1993]																	
not usual	[Stheeman 1993]																	
in some cases	[Stheeman 1993]																	
not uncommon	[Stheeman 1993]																	
tend to	[Stheeman 1993]																	
tends to																		
may well occur	[Stheeman 1993]																	
must be considered	[Stheeman 1993]																	
should be considered																		
can be considered																		
in many cases	[Stheeman 1993]																	
in most cases	[Stheeman 1993]																	
are likely to	[Stheeman 1993]																	
is likely to																		
could reasonabl be	[Stheeman 1993]																	
predominantly	[Stheeman 1993]																	
one hundred percent chance	[Cohn 1995]																	
100% chance																		
seventy percent chance	[Cohn 1995]																	
70% chance																		
might	[Cohn 1995]																	
fifty percent chance	[Cohn 1995]																	
50% chance																		
thirty percent chance	[Cohn 1995]																	
30% chance																		
not unlikely																		